INSERT INTO user (user_id, user_password, user_name, user_email, user_regdate, user_nickname, user_phonenum)
VALUES ('eunjeong', '1234', 'eunjeong', 'eunjeong0911@naver.com', NOW(), 'eeee', '010-1234-1234');

SELECT * FROM user;

DELETE FROM user WHERE user_id = 'eunjeong';

INSERT INTO lodging (
    lodging_id, lodging_picture_1, lodging_picture_2, lodging_picture_3, lodging_name, lodging_type, lodging_location1, lodging_location2, lodging_address, lodging_number, lodging_url, lodging_open, lodging_close, lodging_introduce, lodging_service, lodging_usinginfo, lodging_notice, lodging_owner_name, lodging_owner_number, lodging_owner_email, lodging_owner_id, user_id
) VALUES
      (31, 'https://yaimg.yanolja.com/v5/2024/04/29/17/1280/662fddde7ed9d6.45576558.jpg', 'https://yaimg.yanolja.com/v5/2024/04/29/17/1280/662fddd26bc8e2.69369848.jpg', 'https://yaimg.yanolja.com/v5/2024/04/29/17/1280/662fddcdca5e94.99160280.jpg', '경주 헤이브리즈풀빌라', '펜션/풀빌라', '경상북도', '경주시', '경상북도 경주시 천북면 갈곡성지길 174-27', '010-6481-9338', 'http://heybreeze.co.kr/', '15:00', '11:00',
       '전 객실 개별수영장 또는 스파를 보유하고 있는 경주 풀빌라펜션입니다.
       주의사항 온라인예약진행시 기준인원에 대한 객실가만 구매 가능 개별수영장 이용시 이용당일 일괄 문자발송 확인 요망,이벤트,연박 이벤트,연박 시 20,000원 상당의 바베큐 그릴 무료제공,입실/퇴실 22시 이후 체크인 시 사전 문의 필수
       픽업불가
       바베큐 전기그릴 이용: 한 객실당 20,000원
       전 객실 개별 테라스바베큐 가능 현장결제
       유아기준
       1인 20,000원(8세 이상), 10,000원(0세~7세)
       영유아 기준인원 포함 및 추가요금 발생 / 최대인원 초과 불가
       현장결제
       객실정보
       풀빌라
       미온수 사용: 50,000원(사계절 이용 가능)
       냉수 사용: 30,000원
       현장결제
       인터넷
       무료 wi-fi
       애견입실
       반려(애완)동물 동반 및 입실 불가
       기타정보
       야외수영장
       하절기 운영(매년 5월초~10월말)/ 날씨에 따라 변동될 수 있음
       복장: 자유 복장
       이용시간: 입실~20:00',
       '스파/월풀 복층 IPTV/WiFi 주방 객실금연 풀빌라 수영장 바비큐장 주차가능 패밀리',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '기준인원에 대한 요금입니다. 기준인원 초과시 추가요금이 있습니다.(현장결제)
       기준인원 외 추가인원 요청시 펜션관리자와 상의해주시기 바랍니다.
       숙박을 하지 않더라도 추가인원에 포함되며, 추가요금이 발생됩니다.(현장결제)
       최대인원 초과로 인한 입실 거부시 환불이 불가하오니 예약시 참고해주시기 바랍니다.
       반려동물 동반입실이 가능한 업소외에는 반려동물입실이 불가합니다.
       부대시설(바베큐,기타시설 등)이 있을시, 추가로 이용요금이 부과될 수 있습니다.(현장결제)
       이벤트 및 부대시설은 현지 상황에 따라 변동 될 수 있습니다.
       예약관리는 특성상 약간의 시간차에 의하여 오차가 발생할수 있습니다.
       (오차에 의한 중복예약 발생시 먼저 예약된 예약건이 우선시 되며 펜션측에선 어떤 책임의 의무도 지지않습니다.
       펜션 운영 정책에 따라 기준인원 및 추가요금은 변동 될 수 있으며, 이 경우 펜션의 기준으로 적용됩니다.)
       미성년자는 보호자 동반없이 입실이 불가합니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '658886970', 'eunjeong'),
      (32, 'https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fceb7b9410a6.04950270.jpg', 'https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fceb7ea57195.41075338.jpg', 'https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fceb934fc273.71404754.jpg', '여수 히든비치리조트펜션', '펜션/풀빌라', '전라남도', '여수시', '전라남도 여수시 돌산읍 마상포길 39-3', '010-7360-8582', 'http://hiddenbeach.co.kr/', '15:00', '11:00',
       '아름다운 해변가, 식물들이 자라는, 고객님께만 보여드리고 싶은 SECRET BEACH에 위치한 히든 비치리조트입니다.
       여수의 푸른 바다를 바라보며 사계절 25M 대형 온수풀에서 즐거움과 힐링, 룸 안에서 즐기는 프라이빗하고 편안한 BBQ를 준비하였습니다. 가족과 리조트 여행, 연인과 로맨틱한 휴가, 완벽한 바다 여행이 되시도록 청결하고 친절한 서비스로 최선을 다할 것을 약속드립니다. 소중한 고객님 자신에게 히든 비치에서의 달콤한 휴식과 즐거운 추억을 선물하세요.',
       '개별바비큐
       사랑하는 사람과 맛있는 바비큐파티를 즐겨보세요 !
       이용 장소 : 객실 내부
       이용 시간 : 이용 시간 제한 없음
       웨버 가스 그릴 요금 : 20,000원(1회)
       바비큐 SET : 85,000원(2인 기준 / 그릴대여료 20,000원 포함)
       SET 항목 : 20cm 크기의 왕새우 4마리, 전복 4마리 특등급, 돼지목살 400g, 국내산 수제 모듬 소시지 4개, 바비큐용 감자&버섯&양파, 유기농 야채 쌈, 반찬, 쌈장, 소스
       예약 : 당일 오전 10시까지 전화 예약
       이용 시 유의사항
       바비큐 이용 후 가스 밸브 잠금, 후드 시설 전원을 내려주세요.
       복층
       아동,유아 동반 시 안전에 유의하시길 바랍니다.
       회전 계단 이용 시 머리 부딪힘 조심해주시기 바랍니다.
       IPTV/WiFi
       객실에서 데이터 걱정 없이 빠르고 편리하게 인터넷을 즐겨보세요!
       사용 가능 객실 : 전 객실
       수영장(온수/미온수)
       바다와 맞닿은 환상의 오션뷰 온수수영장입니다. 아름다운 자연과 여행의 휴식을 즐겨보세요.
       운영 장소 : 펜션 외부 수영장
       운영 일자 : 사계절 이용 가능
       운영 시간 : - 동절기 11월~3월 / 오후 3시부터 오후9시까지(오전 시간 이용 불가)
       하절기 4월~10월 오전9시30분부터 오전 10시30분까지 / 오후3시부터 오후 10시까지
       이용 요금 : 무료
       수심 : 1.1m
       복장 : 수영복, 래쉬가드 착용
       구비 항목 : 에어펌프, 구비 항목 외 필요 항목은 개별 지참
       이용 시 유의사항
       수영복 착용은 필수입니다.
       간단한 샤워 후 이용해주시기 바랍니다.
       다이빙은 금지입니다.
       오일이나 미끄러움을 유발하는 제품은 사용 금지입니다.
       피부 질환 및 전염성 질환이 있는 분은 이용을 금합니다.
       어린이들은 보호자의 주의가 필요합니다. 수영장 및 펜션에서 고객의 부주의로 일어난 안전사고에 대해서 저희 리조트에서는 책임지지 않습니다
       음주시 수영장 이용을 금하며, 펜션 모든 구역은 금연입니다.
       키즈 온수 워터슬라이드풀
       4계절 미온수와 아이들도 놀 수 있는 미니 워터슬라이드가 있는 풀장입니다.
       운영 장소 : 펜션 외부 수영장
       운영 일자 : 사계절 이용 가능
       운영 시간 : - 동절기 11월~3월 / 오후 3시부터 오후9시까지(오전 시간 이용 불가)
       하절기 4월~10월 오전9시30분부터 오전 10시30분까지 / 오후3시부터 오후 10시까지
       이용 요금 : 무료
       수심 : 0.9m
       복장 : 수영복, 래쉬가드 착용
       구비 항목 : 에어펌프, 구비 항목 외 필요 항목은 개별 지참
       이용 시 유의사항
       수영복 착용은 필수입니다.
       간단한 샤워 후 이용해주시기 바랍니다.
       다이빙은 금지입니다.
       오일이나 미끄러움을 유발하는 제품은 사용 금지입니다.
       피부 질환 및 전염성 질환이 있는 분은 이용을 금합니다.
       어린이들은 보호자의 주의가 필요합니다. 수영장 및 펜션에서 고객의 부주의로 일어난 안전사고에 대해서 저희 리조트에서는 책임지지 않습니다
       음주시 수영장 이용을 금하며, 펜션 모든 구역은 금연입니다.
       찜질방
       이용 장소 : 펜션 내 히노끼사우나
       이용 시간 : 오후 15시 ~ 오후 22시까지
       이용 요금 : 무료
       이용 시 유의사항
       사우나 이용을 금하여야 하는 경우 : 감기에 걸렸거나 만 5세 미만 또는 몸이 허약한 어린이, 고혈압 환자, 백내장이 우려되거나 안면홍조증이 있거나 출혈이 있는 경우, 노약자, 임산부, 고혈압 및 중증 심장병 환자, 전염성 질환이나 개인 질환을 가지고 있는 분
       사우나 이용을 중단하여야 할 경우 : 얼굴 색이 급히 창백해지거나 입술색이 자줏빛으로 변할 경우, 갑자기 심한 두통이 느껴지거나 심장에 이상이 느껴질 때, 발에 통증이 느껴질 때
       음주자는 절대 이용 금지입니다.
       히노끼 사우나를 이용하는 경우 각자가 위험한 상황에 대해 주의하고 책임져야합니다. 본 리조트는 사우나 이용으로 인한 부상, 사망 또는 귀중품 분실에 대한 책임이 없음을 알려드립니다.
       사우나 내 휴대폰 사용 금지입니다.
       사우나 내 음식물 반입 금지입니다.
       카페
       깔끔하고 사랑스러운 인테리어를 갖춘 인포메이션 & 카페에서 여러분을 모십니다. 시원한 차와 커피를 맛보며 편안한 휴식을 취할 수 있는 인포메이션 & 카페입니다.
       운영 장소 : 펜션 내 카페(어포스토로피)
       운영 시간 : 오전 9시 ~ 오후 20시까지
       매점/편의점
       운영 장소 : 펜션 내 매점
       운영 시간 : 오전 9시 ~ 오후 20시까지
       주차가능
       펜션 내 주차 가능 공간이 있습니다.
       주차 가능 대수 : 최대 32대
       펜션즐기기
       빔스크린
       가운 렌탈 가능 : 1인 5,000원
       주변관광지
       만성리레일바이크 : 차량 10분
       여수낭만포차 : 차량 10분
       해양공원 : 차량 10분
       순천만정원박람회 : 차량 35분
       돌산대교 : 차량 5분
       거북선대교 해양케이블카 : 차량 5분
       금오산 향일암 : 차량 30분
       금오도 비렁길 : 차량 이동 후 여객선 이용
       방죽포해변 : 차량 20분
       해양수산과학관 : 차량 7분
       만성리해수욕장 : 차량 10분
       여수예술랜드 : 차량 5분',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '숙박 업소는 법적으로 청소년 혼숙이 금지되어 있습니다. 또한 미성년자의 예약 및 이용은 숙소 규정에 따라 결정되며 해당 사유로 환불 받을 수 없습니다.
       성수기(7월20일 ~ 8월25일)에는 조식 이용이 불가합니다. 예약 시 참고부탁드립니다.
       객실 예약 시 홈페이지 잔여 객실 확인 후 예약 부탁드립니다.
       실시간 예약 현황에 따라 예약이 취소되실 수 있습니다.
       예약 인원에서 인원이 추가되는 경우 펜션에 미리 연락을 주시기 바랍니다.
       기준인원 초과 시 추가 인원에 대한 비용이 별도로 발생할 수 있습니다.
       최대 인원 초과 시 입실이 불가능할 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       반려동물 입실 가능 펜션 외에 반려동물 동반 시 입실이 거부될 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       다음 이용 고객을 위해 입실, 퇴실 시간을 준수해 주시기 바랍니다.
       객실 및 주변시설 이용 시 시설물의 훼손, 분실에 대한 책임은 투숙객에게 있으며, 손해배상의 책임을 질 수 있습니다.
       객실의 안전과 화재예방을 위해 객실 내에서 생선이나 고기 등을 굽는 직화 방식은 허용되지 않으며, 개인적으로 준비해 오는 취사도구(그릴, 숯, 전기/전열기구 등)은 반입이 금지되어 있습니다.
       객실 내에서의 흡연은 금지되어 있으며, 지정된 장소를 이용해 주시기 바랍니다.
       다른 이용객에게 피해를 줄 수 있는 무분별한 오락, 음주, 고성방가는 삼가주시기 바랍니다.
       실시간예약 시 중복예약이 발생할 수 있으며, 해당 사유의 경우 고객센터를 통해 전액 환불받을 수 있습니다. (야놀자펜션 고객센터 측에서 확인 즉시 안내드립니다.)
       펜션별 기간 미확정으로 인해 요금 및 요금표가 잘못 반영된 경우, 자동 예약 취소 처리되며 정상 금액으로 재예약할 수 있습니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5350584777', 'eunjeong'),
      (33, 'https://yaimg.yanolja.com/v5/2024/03/04/16/1280/65e5f267446b02.97975660.jpg', 'https://yaimg.yanolja.com/v5/2024/03/04/16/1280/65e5f25d1c37f1.03541435.jpg', 'https://yaimg.yanolja.com/v5/2024/03/04/16/1280/65e5f267f13ab9.61727766.jpg', '순천 다올재한옥펜션', '펜션/풀빌라', '전라남도', '순천시', '전라남도 순천시 금곡길 60', '010-5602-9191', 'https://www.instagram.com/daoljae/?hl=ko', '16:00', '11:00',
       '다올재는 한국관광공사 인증 관광두레로 순천시 문화의거리 부읍성내에 위치하여 도심속 한옥숙박 하면서
       각종체험, 전통차(녹차,쌍화차등) 즐길수 있으며 정다운 사람들이 모이는 공간으로
       주변에 순천대표 관광지 산재한 락 자기치유여행소 입니다.',
       '개별바비큐
       IPTV/WiFi
       객실에서 데이터 걱정 없이 빠르고 편리하게 인터넷을 즐겨보세요!
       사용 가능 객실 : 전 객실 이용 가능
       주차가능',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '예약 인원에서 인원이 추가되는 경우 펜션에 미리 연락을 주시기 바랍니다.
       기준인원 초과 시 추가 인원에 대한 비용이 별도로 발생할 수 있습니다.
       최대 인원 초과 시 입실이 불가능할 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       반려동물 입실 가능 펜션 외에 반려동물 동반 시 입실이 거부될 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       숙박 업소는 법적으로 청소년 혼숙이 금지되어 있습니다. 또한 미성년자의 예약 및 이용은 숙소 규정에 따라 결정되며 해당 사유로 환불 받을 수 없습니다.
       다음 이용 고객을 위해 입실, 퇴실 시간을 준수해 주시기 바랍니다.
       객실 및 주변시설 이용 시 시설물의 훼손, 분실에 대한 책임은 투숙객에게 있으며, 손해배상의 책임을 질 수 있습니다.
       객실의 안전과 화재예방을 위해 객실 내에서 생선이나 고기 등을 굽는 직화 방식은 허용되지 않으며, 개인적으로 준비해 오는 취사도구(그릴, 숯, 전기/전열기구 등)은 반입이 금지되어 있습니다.
       객실 내에서의 흡연은 금지되어 있으며, 지정된 장소를 이용해 주시기 바랍니다.
       다른 이용객에게 피해를 줄 수 있는 무분별한 오락, 음주, 고성방가는 삼가주시기 바랍니다.
       실시간예약 시 중복예약이 발생할 수 있으며, 해당 사유의 경우 고객센터를 통해 전액 환불받을 수 있습니다. (야놀자펜션 고객센터 측에서 확인 즉시 안내드립니다.)
       펜션별 기간 미확정으로 인해 요금 및 요금표가 잘못 반영된 경우, 자동 예약 취소 처리되며 정상 금액으로 재예약할 수 있습니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5356544470', 'eunjeong'),
      (34, 'https://yaimg.yanolja.com/v5/2024/06/13/12/1280/666aeb7074e721.75920664.jpg', 'https://yaimg.yanolja.com/v5/2024/06/13/12/1280/666aeb64c2eec9.05324689.jpg', 'https://yaimg.yanolja.com/v5/2024/06/13/12/1280/666aeb64004908.33811201.jpg', '천안 별장골펜션', '펜션/풀빌라', '충청남도', '천안시', '충청남도 천안시 동남구 북면 양곡1길 2', '041-558-1820', 'http://www.xn--sk4b15e11h3wh.com/', '14:00', '11:00',
       '안녕하십니까? 별장 골 펜션을 방문해 주셔서 감사합니다.
       저희 별장 골 펜션은 최상급 시설을 갖추고 있어 이용하시기 편안하고, 아늑한 분위기, 청결한 객실, 언제든지 즐길 수 있는 부대시설이 있어 이용하시는데 불편함이 없도록 최선을 다하고 있습니다. 품격 있고 아늑한 뛰어난 방음장치, 냉난방 시스템 등 편의 시설들이 현대 감각에 맞게 편안하고 안락함을 제공해 드릴 것입니다. 몸과 마음의 휴식이 필요할 때 언제든지 찾아주시면 정성을 다해 모시겠습니다.',
       '레포츠 항목 : 족구장
       펜션과의 거리 : 펜션 내 족구장
       운영 시간 : 입실시 ~ 일몰시까지
       이용 요금 : 무료
       구비 항목 : 네트, 공
       바비큐장
       사랑하는 사람과 맛있는 바비큐파티를 즐겨보세요 !
       이용 장소 : 숙소 근처 바비큐장
       이용 시간 : 입실시 ~ 24:00 시까지
       숯+그릴 요금 : 현장안내
       유의 사항 : 이용 전 미리 말씀해 주셔야 하며, 화재에 유의하시기 바랍니다.
       주차가능
       펜션 내에 주차 가능한 공간이 있습니다.
       주차 가능 대수 : 16대 이상 가능
       펜션즐기기
       주변관광지
       테딘워터파크 : 12.40km
       독립기념관 : 11.74km
       천안삼거리 : 19.62km
       천안유관순열사유적 : 14.05km
       천안병천순대거리 : 13.53km
       상기 안내된 거리는 자동차 기준으로 표기된 점 참고 바랍니다.',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '예약 인원에서 인원이 추가되는 경우 펜션에 미리 연락을 주시기 바랍니다.
       기준인원 초과 시 추가 인원에 대한 비용이 별도로 발생할 수 있습니다.
       최대 인원 초과 시 입실이 불가능할 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       반려동물 입실 가능 펜션 외에 반려동물 동반 시 입실이 거부될 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       숙박 업소는 법적으로 청소년 혼숙이 금지되어 있습니다. 또한 미성년자의 예약 및 이용은 숙소 규정에 따라 결정되며 해당 사유로 환불 받을 수 없습니다.
       다음 이용 고객을 위해 입실, 퇴실 시간을 준수해 주시기 바랍니다.
       객실 및 주변시설 이용 시 시설물의 훼손, 분실에 대한 책임은 투숙객에게 있으며, 손해배상의 책임을 질 수 있습니다.
       객실의 안전과 화재예방을 위해 객실 내에서 생선이나 고기 등을 굽는 직화 방식은 허용되지 않으며, 개인적으로 준비해 오는 취사도구(그릴, 숯, 전기/전열기구 등)은 반입이 금지되어 있습니다.
       객실 내에서의 흡연은 금지되어 있으며, 지정된 장소를 이용해 주시기 바랍니다.
       다른 이용객에게 피해를 줄 수 있는 무분별한 오락, 음주, 고성방가는 삼가주시기 바랍니다.
       실시간예약 시 중복예약이 발생할 수 있으며, 해당 사유의 경우 고객센터를 통해 전액 환불받을 수 있습니다. (야놀자펜션 고객센터 측에서 확인 즉시 안내드립니다.)
       펜션별 기간 미확정으로 인해 요금 및 요금표가 잘못 반영된 경우, 자동 예약 취소 처리되며 정상 금액으로 재예약할 수 있습니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5350584990', 'eunjeong'),
      (35, 'https://yaimg.yanolja.com/v5/2024/03/05/17/1280/65e75a30a60792.44316956.jpg', 'https://yaimg.yanolja.com/v5/2024/03/05/17/1280/65e75a3655f523.08119528.jpg', 'https://yaimg.yanolja.com/v5/2024/03/05/17/1280/65e75a35958627.92441994.jpg', '아산 산아름펜션', '펜션/풀빌라', '충청남도', '아산시', '충청남도 아산시 송악면 종곡길96번길 104', '010-6406-5305', 'http://sanarem.co.kr/', '15:00', '12:00',
       '산아름 펜션에 오신 걸 환영합니다. 저희 펜션을 찾아주신 모든 고객 여러분께 감사드리며 항상 행복이 가득하시길 바랍니다. 즐거운 여행, 추억을 만들고 편안히 쉬어가실 수 있도록 최선의 노력을 다할 것을 약속드립니다.
       당일 예약시 이용 불가합니다
       우리 펜션은 토요일을 제외한 평일 및 일요일엔 당일 예약시 이용이 불가합니다.
       예약시 참고 바랍니다.
       10인 이상 예약시 전화문의 주세요',
       '개별바비큐
       각 객실마다 테라스에서 개별바비큐 이용 가능합니다..
       제공된 숯불과 불판 외 추가이용 시 추가금액 부과됩니다.
       복층
       수영장
       아기 전용 수영장 : 성인 여럿이 들어가도 넉넉한 크기이나 유아를 위한 전용 풀장입니다.
       족구장
       바비큐장
       반려동물
       애완견 출입불가
       주차가능
       계곡인접
       펜션 앞, 뒤 계곡
       펜션 옆 계곡 수영장',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '10인 이상 예약시 직접 전화 문의 해주세요
       예약시 요청사항에 바비큐이용 유무와 인원 꼭 기재해주셔서 예약진행부탁드립니다.
       예약문의 오전 11시부터 저녁 8시까지 가능합니다.
       그 외 시간의 문의는 문자 남겨주시면 확인후 연락드리겠습니다.
       반려동물 입실 불가 펜션입니다.
       예약 인원에서 인원이 추가되는 경우 펜션에 꼭 미리 연락을 주시기 바랍니다.
       예약시 확인되지 않은 인원에 대해서는 당일 추가요금 2만원씩 부과됩니다.
       최대 인원 초과 시 입실이 불가능할 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       반려동물 입실 가능(소형견이상의 반려견의 출입은 불가합니다) 펜션 외에 반려동물 동반 시 입실이 거부될 수 있으며, 해당 사유로 환불 받을 수 없습니다.
       미성년자는 혼숙이 불가능하며, 동성일 경우 보호자 동반하지않을 경우 입실이 불가하며,미성년자 예약시 예약 당일 환불처리 없이 퇴실 조치 됩니다.
       다음 이용 고객을 위해 입실, 퇴실 시간을 준수해 주시기 바랍니다.
       객실 및 주변시설 이용 시 시설물의 훼손, 분실에 대한 책임은 투숙객에게 있으며, 손해배상의 책임을 질 수 있습니다.
       객실의 안전과 화재예방을 위해 객실 내에서 생선이나 고기 등을 굽는 직화 방식은 허용되지 않으며, 개인적으로 준비해 오는 취사도구(그릴, 숯, 전기/전열기구 등)은 반입이 금지되어 있습니다.
       객실 내에서의 흡연은 금지되어 있으며, 지정된 장소를 이용해 주시기 바랍니다.
       다른 이용객에게 피해를 줄 수 있는 무분별한 오락, 음주, 고성방가는 삼가주시기 바랍니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '1250584470', 'eunjeong'),
      (36, 'https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec6b6a7535.27762610.jpg', 'https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec6c182a69.91283994.jpg', 'https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec6a8c5284.88285798.jpg', '춘천 하얀허브펜션', '펜션/풀빌라', '강원도', '춘천시', '강원도 춘천시 남산면 갯골길 112-14 하얀허브펜션', '0507-1317-6852', 'http://www.whiteherb.co.kr/', '15:00', '11:00',
       '안녕하세요. 춘천하얀허브펜션입니다.',
       '스파/월풀
       사랑하는 사람과 쌓인 피로를 풀어보세요!
       이용 객실 : 뉴욕(스파), 펜트하우스(마이애미 스파), 맨유 스파(스파)
       개별바비큐
       사랑하는 사람과 맛있는 바비큐 파티를 즐겨보세요!
       이용 시간 : 입실 시~00:00까지
       이용 장소 : 개별 바비큐장
       이용 객실 : 펜트하우스(마이애미 스파), 맨유스파(스파), 일랑일랑, 바이올렛, 스위트오렌지, 레몬글라스, 로즈마리, 시나몬, 라벤다, 스피아민트
       숯+그릴 요금 : 2인 기준 20,000원 (개인이 별도로 숯불을 피울 수 없습니다.)
       예약 : 현장문의
       현장 결제이며, 화재에 유의하시기 바랍니다.
       복층
       아동, 유아 동반 시 안전에 유의하시길 바랍니다.
       IPTV/WiFi
       객실에서 데이터 걱정 없이 빠르고 편리하게 인터넷을 즐겨보세요!
       사용 가능 객실 : 전 객실 이용 가능
       수영장
       무더운 여름! 춘천 하얀허브펜션 수영장에서 더위 피해가세요~!
       운영 일자 : 수영장오픈
       이용 장소 : 펜션 야외
       이용 요금 : 무료
       운영 시간 : 오전 11시~오후 7시까지
       복장 : 수영복, 수영모
       안전에 유의하시기 바랍니다.
       주차가능
       펜션 내에 주차 가능한 공간이 있습니다.
       주차 가능 대수 : 15대 가능',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '22시 이후 입실하실 경우 펜션으로 미리 연락 부탁드립니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5312344470', 'eunjeong'),
      (37, 'https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb7f7080f63.88300902.jpg', 'https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb7f3b3d940.53383083.jpg', 'https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb7f4830191.65439395.jpg', '강릉 스테이멜로우', '펜션/풀빌라', '강원도', '강릉시', '강원도 강릉시 사천면 해안로 1056', '010-4175-4287', 'http://www.xn--2o2bp0byznqke61a854b.com/intro.php', '15:00', '11:00',
       '안녕하세요.
       스테이멜로우에 오신 것을 환영합니다',
       '스파/월풀
       이용요금 : 무료
       유의 사항 : 바디워시, 오일, 샴푸, 입욕제 사용금 금지합니다.(여과기 고장의 원인이 됩니다. 사용 시 청소비용, 고장 시 수리비용이 부과됩니다.)
       IPTV/WiFi
       객실에서 데이터 걱정 없이 빠르고 편리하게 인터넷을 즐겨보세요
       사용 가능 객실 : 전 객실 이용 가능
       무료영화(OTT)
       전 객실 넷플릭스 감상 가능
       바비큐장
       입실 하루 전까지 사전 예약 필수
       전기 로스터 그릴, 조개구이 이용 불가
       이용 시간 : 17:00 ~ 22:00까지
       이용 장소 : 공용 바베큐장
       이용 요금 : 2만원(2인 기준) / 인원 추가 시 1인 5천원
       이용 시 유의사항
       현장 결제이며 화재에 유의하시기 바랍니다.
       객실 내에서는 육류, 해산물 등 냄새가 심한 조리는 불가합니다.
       주차가능
       1객실 1주차 가능합니다.
       펜션즐기기
       주변관광지
       하평해변
       사천진해수욕장
       경포도립공원
       경포호
       주문진항
       안목해변
       공지사항 란
       22시 이후 입실하실 경우 펜션으로 미치 연락 부탁드립니다.
       Late Check-out 12시까지 1시간 연장 가능(추가 요금 2만원)',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '22시 이후 입실하실 경우 펜션으로 미리 연락 부탁드립니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5350233370', 'eunjeong'),
      (38, 'https://yaimg.yanolja.com/v5/2024/06/11/10/1280/66682325eeac15.94483510.jpg', 'https://yaimg.yanolja.com/v5/2024/06/11/10/1280/6668231f18f548.87228124.jpg', 'https://yaimg.yanolja.com/v5/2024/06/11/10/1280/66682322d64bf7.51535755.jpg', '대전 시에스타펜션', '펜션/풀빌라', '대전광역시', '서구', '대전광역시 서구 안터길 115', '0507-1350-9254', 'https://siesta.creatorlink.net/', '15:00', '11:00',
       '안녕하세요.
       대전 시에스타펜션입니다.
       장태산 휴양림 근처에 위치한 신축 펜션입니다.
       맑은 공기와 좋은 경치 속에서 편안히 쉬고 가세요.',
       '개별바비큐
       바비큐는 무료 이용이 가능합니다.
       자세한 내용은 펜션으로 문의
       IPTV/WiFi
       객실에서 데이터 걱정 없이 편리하게 인터넷을 즐겨보세요!
       사용 가능 객실 : 전 객실 이용 가능
       수영장
       이용 안내
       장소 : 펜션 내 공용 간이 수영장
       이용 요금 : 무료
       자세한 내용은 펜션으로 문의
       주차가능
       주차 가능한 공간이 있습니다.
       펜션즐기기
       장태산 자연휴양림',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '22시 이후 입실하실 경우 펜션으로 미리 연락 부탁드립니다.',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5350584320', 'eunjeong'),
      (39, 'https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e862c08f887.91358325.jpg', 'https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e86293a9876.49698970.jpg', 'https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e862a4994c2.12704658.jpg', '군위,다하늘뮤직풀빌라펜션', '펜션/풀빌라', '대구광역시', '북구', '대구 북구 검단동 458-4', '010-7157-4287', 'https://www.dahaneul.com', '15:00', '11:00',
       '한적하고 조용한 곳에 위치해 프라이빗한 하루를 보낼 수 있는 전체 방 독채 펜션입니다
       방과 바로 연결되는 개별 바베큐룸, 사계절 이용할 수 있는 미니 실내풀 룸 완비하였습니다
       수심이 깊은 수영장과 어린이용 낮은 수심의 수영장을 따로 쾌적하고 안전하게 이용할 수 있습니다',
       '개별바비큐
       독채펜션
       복층
       IPTV/WiFi
       주방
       커플룸
       객실금연
       풀빌라
       수영장
       세미나실
       바비큐장
       이벤트가능
       상비약
       주차가능
       픽업가능
       계곡인접',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '입실 : 15시
       퇴실 : 11시
       22시 이후 체크인 시 사전문의 필수',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5220584470','eunjeong'),
      (40, 'https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c44f34a87.26786690.jpg', 'https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c3fd9f233.31700011.jpg', 'https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c430779c9.14033313.jpg', '울산 바담풀빌라', '펜션/풀빌라', '울산광역시', '울주군', '울산광역시 울주군 서생면 평동길 29-2', '010-5467-2201', 'http://badampension.com', '15:00', '11:00',
       '간절곶 인근 위치동해바다 오션뷰오션뷰 야외 수영장실내 스파&실내 풀장예약된 요금은 기준인원이며, 추가인원(최대인원내), 바비큐 시설 이용료 등은 현장결제입니다.추가인원 요금 및 기타 사용료는 펜션 규정대로 적용됩니다.',
       '수영장
       반려동물
       주차가능',
       '1회용품 줄이기에 동참해주세요. 2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다. 「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',
       '[기본안내]- 객실 예약 후 입금 시 꼭 예약자 이름과 동일한 이름으로 입금 부탁 드립니다.- 예약자와 입금자가 다른 경우에는 반드시 전화로 연락 부탁 드립니다.- 인원 초과 요금: 1인당 20,000원(초등학생 이상~성인) / 10,000원(유아) / 36개월 미만 무료- 바비큐 이용 요금: 전기그릴 20,000원- 개별 수영장 미온수 이용: 하절기- 입실~21시까지 5만원 / 동절기- 입실~21시까지 7만원- 수영장 이용 시 수영복과 수영모(캡모자) 착용하셔야 합니다.- 애견 추가 요금: 1마리 20,000원, 객실당 최대 1마리만 동반 가능합니다. ( 5kg 미만 소형견만 입장 가능)- 입실 불가 견종: 맹견류, 웰시코기 등 직모 견종[입/퇴실안내]- 입실시간: 15:00~22:00 / 퇴실시간: 오전 11:00 이전- 저녁 이후 늦은 시간 입실의 경우 미리 연락 부탁 드립니다.[유의사항]- [애견 동반 주의사항]- 객실당 최대 1마리만 동반 가능합니다.- 실외 이동 시에는 목줄을 착용해 주세요.- 애견을 위한 비품들은 준비되어 있지 않습니다.(개인 구비 필수)- 풀빌라 객실 수영장은 애견 이용 가능합니다.- 공용 야외 수영장은 애견 이용 불가합니다.- 고객 부주의로 인한 사고 발생 시 펜션에는 책임이 없습니다.- 애견 동반 시 객실 내 집기, 물건 등을 훼손할 경우 보상을 요구할 수 있으니 주의해 주세요.- 잦은 짖음으로 타 객실에 피해를 입힐 경우 강제 퇴실 되실 수 있습니다.- [유의사항]- 예약 인원 외 외부 추가 인원의 방문은 허용하지 않습니다.- 펜션 내 모든 구역은 흡연금지 구역입니다.- 미성년자의 경우 예약이 불가능하며 반드시 보호자가 동반해야 합니다.- 객실 내 육류 및 해산물 구이, 청국장 등 냄새가 발생하는 요리는 취사 불가능입니다.- 집기 및 시설물의 훼손이나 분실 시 반드시 관리자에게 알려주시기 바랍니다.- 이용객의 부주의로 발생한 사고에 대해서는 책임을 지지 않습니다.- 귀중품이나 소지품 분실에 대해서는 책임지지 않으니 유의 바랍니다.- 지나친 음주, 가무, 고성방가 등의 행위는 삼가 주시기 바랍니다.- 퇴실 시 모든 쓰레기는 지정된 장소에 분리하여 배출해 주시기 바랍니다.- 주의사항 미준수 시 운영 방침에 따라 주의나 퇴실 조치가 취해질 수 있습니다.[예약 및 이용 시 주의사항]ㅁ실시간예약 특성상 간혹 예약이 중복될 수 있으며, 바로 연락드려 전액환불 도와드리겠습니다.ㅁ이용불가 안내를 받았을 경우 직접 취소 시 수수료가 발생하니 고객센터로 연락바랍니다.ㅁ예약변경 시 고객센터로 연락바라며, 업체규정에 따라 변경이 불가하거나 수수료가 발생할 수 있습니다.ㅁ고객 연락처 오기재로 인해 연락이 불가할 경우, 예약이 자동취소 될 수 있습니다.ㅁ단순변심, 고객사정으로 인한 취소 시 취소환불수수료가 적용됩니다.ㅁ취소수수료는 할인(쿠폰,즉시할인 등) 적용 전 객실판매금액(=정상가)를 기준으로 책정됩니다.ㅁ추가인원요금이 예약 시 결제되지 않을 수 있으며, 이 경우 현장결제 부탁드립니다.ㅁ최대인원 초과 입실 시 입실 및 환불이 불가합니다.ㅁ객실별, 일자별 체크인/체크아웃 시간이 상이할 수 있으니, 숙소로 별도 문의 부탁드립니다.ㅁ늦은 입실 시 업체에 사전연락 부탁드립니다.ㅁ업체 물품의 파손 및 분실 시 업체기준으로 변상하셔야 합니다.ㅁ반려동물 전용 업체가 아닌 경우 반려동물 동반 시 입실이 제한될 수 있습니다.ㅁ당일예약 후 당일이용건일 경우 이용이 불가할 수 있으니 업체에 사전확인 부탁드립니다.ㅁ보호자를 동반하지 않은 미성년자만 입실 시 입실 및 환불이 불가합니다.ㅁ사전예약취소 없이 사용하지 않은 예약건에 대해서는 환불이 불가합니다.ㅁ부대시설 및 객실비품은 업체 상황에 따라 변동될 수 있습니다.ㅁ업체 이미지는 실제와 상이 할 수 있습니다',
       '최은정', '010-9114-4287', 'eunjeong0911@naver.com', '5360384470','eunjeong');


SELECT * FROM lodging;

INSERT INTO room (
    room_id, room_picture_1, room_picture_2, room_picture_3, room_name, room_normal_people, room_max_people, room_price, room_number,  room_area, room_bed, room_bed_grade, room_bathroom, room_smoke, lodging_id
) VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/30/12/1280/66586e7c70e549.69660462.jpg','https://yaimg.yanolja.com/v5/2024/05/30/12/1280/66586e7dd7ed15.29310736.jpg','https://yaimg.yanolja.com/v5/2024/05/30/12/1280/66586e81267ec6.77786500.jpg','헤이','2','4','80000','101호','20','1','퀸','1','NO',31),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/30/12/1280/66586e8c47ddb4.66428559.jpg','https://yaimg.yanolja.com/v5/2024/05/30/12/1280/66586e8ce05ec8.50656631.jpg','https://yaimg.yanolja.com/v5/2024/05/30/12/1280/66586e91a6c954.81620858.jpg','헤이','2','4','125000','201호','25','1','퀸','1','NO',31),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fceba0bf9e71.91366313.jpg','https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fceba0335509.77999532.jpg','https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fceba1ee0da5.82123019.jpg','Friday동','2','3','70000','1','16','2','','1','NO',32),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fcebd11ef972.17204302.jpg','https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fcebd1e4c5c7.07734134.jpg','https://yaimg.yanolja.com/v5/2022/02/04/09/1280/61fcebd5e15293.43244063.jpg','Thanks동','2','4','90000','2','16','2','','1','NO',32),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/06/30/11/1280/649eb9c772c707.46587145.jpg','https://yaimg.yanolja.com/v5/2023/06/30/11/1280/649eb9c83492e1.34605081.jpg','https://yaimg.yanolja.com/v5/2023/06/30/11/1280/649eb9c6278c37.04227309.jpg','온돌','4','4','85000','F-1','6','0','','1','NO',33),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/06/30/11/1280/649eb9d7b624b8.46933569.jpg','https://yaimg.yanolja.com/v5/2023/06/30/11/1280/649eb9d52b0143.82426548.jpg','https://yaimg.yanolja.com/v5/2023/06/30/11/1280/649eb9d66be5f3.47311900.jpg','온돌','4','4','85000','F-1','6','0','','1','NO',33),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/12/14/1280/6669ab07965fa5.29288132.jpg','https://yaimg.yanolja.com/v5/2024/06/12/14/1280/6669ab0605e555.99168193.jpg','','햇님방','4','8','130000','','13','0','','1','NO',34),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/12/14/1280/6669ab22ef36a6.31081987.jpg','https://yaimg.yanolja.com/v5/2024/06/12/14/1280/6669ab2138cf87.93797970.jpg','','별님방','4','8','130000','','13','0','','1','NO',34),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/12/13/1280/6669a9dde65f46.41733606.jpg','https://yaimg.yanolja.com/v5/2024/06/12/14/1280/6669a9e018e113.03380437.jpg','','달님방','4','8','130000','','13','0','','1','NO',34),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b583af361e8.58750943.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b583c471550.61276265.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b583d6af084.56056403.jpg','수국','4','4','150000','','10','0','','1','NO',35),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b5894e3a900.01973020.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b589823c0a2.93912787.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b589967b3c0.88008636.jpg','별꽃','6','6','180000','','14','0','','1','NO',35),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b587518d238.02875482.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b587768d627.16384228.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b5873397053.58356842.jpg','수선화','8','8','250000','','20','0','','1','NO',35),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b587c997af6.02484119.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b588020afd0.15415409.jpg','https://yaimg.yanolja.com/v5/2024/06/13/20/1280/666b587a3a7b73.39010017.jpg','매화','10','10','450000','','40','0','','1','NO',35),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec8f715887.24030434.jpg','https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec90dfa088.55050018.jpg','https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec952f8f07.98677248.jpg','일랑일랑','2','2','57000','','12','1','','1','NO',36),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec986809a0.34884176.jpg','https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec9a660f87.74121418.jpg','https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec9bc55f56.33939165.jpg','맨유스파','2','4','120000','','15','0','','1','NO',36),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec6f944ec4.78997331.jpg','https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec704ff629.47967776.jpg','https://yaimg.yanolja.com/v5/2024/05/13/10/1280/6641ec6e5024d3.75487886.jpg','뉴욕','2','4','140000','','17','0','','1','NO',36),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb837c95c15.36437132.jpg','https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb83c292319.53163841.jpg','https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb840108195.96062030.jpg','201호','2','2','99000','','12','0','','1','NO',37),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb81bd23537.73488333.jpg','https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb81e5b2666.72327954.jpg','https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb820ec47b1.05148560.jpg','301호','2','2','115000','','15','0','','1','NO',37),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb808e4d7c9.02291190.jpg','https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb80d2e99d1.13046521.jpg','https://yaimg.yanolja.com/v5/2022/02/03/11/1280/61fbb80e7ea416.03340928.jpg','401호','2','2','125000','','17','0','','1','NO',37),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/07/09/1280/6639fb927ca681.46655728.jpg','https://yaimg.yanolja.com/v5/2024/05/07/09/1280/6639fb73d70473.56651389.jpg','https://yaimg.yanolja.com/v5/2024/05/07/09/1280/6639fb9021cf42.38132086.jpg','101호','4','5','450000','','10','0','','1','NO',38),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/07/09/1280/6639fb842ff5e9.07716476.jpg','https://yaimg.yanolja.com/v5/2024/05/07/09/1280/6639fb86b7b455.95327913.jpg','https://yaimg.yanolja.com/v5/2024/05/07/09/1280/6639fb83649017.78272361.jpg','102호','4','5','550000','','15','0','','1','NO',38),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e86334570d2.73850748.jpg','https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e8635992958.50118806.jpg','https://yaimg.yanolja.com/v5/2023/10/17/12/1280/652e85032fe968.91035369.jpg','모데라토','2','4','144400','','15','1','킹','1','NO',39),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e8563a3ca03.22590119.jpg','https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e8565814a83.43112572.jpg','https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e8564567177.89622345.jpg','안단테','2','5','153425','','20','1','킹','1','NO',39),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e865e3d28b1.54431720.jpg','https://yaimg.yanolja.com/v5/2023/10/17/13/640/652e865f4eab35.50526202.jpg','https://yaimg.yanolja.com/v5/2023/10/17/13/1280/652e8660d5d121.93970120.jpg','델리에','4','7','297825','','35','2','킹','1','NO',39),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c67bfabd3.47413831.jpg','https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c61a4cc06.77951760.jpg','https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c638ac655.80717484.jpg','201호','2','2','100000','','25','1','','1','NO',40),
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c4b6452a3.58480535.jpg','https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c4ecdabe7.95459047.jpg','https://yaimg.yanolja.com/v5/2023/09/06/15/1280/64f89c71a861d1.19000897.jpg','풀빌라','4','4','250000','','40','2','','2','NO',40);

SELECT * FROM room;









