select table_name from information_schema.TABLES
WHERE TABLE_SCHEMA = 'db_undefined'
;

select *from user;
select *from lodging;
select *from room;

INSERT INTO user
values
    ('nejunyoung', '1234','정준영','nejunyoung@gmail.com',now(),'dun','010-6572-7204');


# lodging 등록

INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2024/04/09/10/1280/661519ad732a15.32768999.jpg',
     '2',
     '3',
     '신라호텔',
     '호텔/리조트',
     '서울특별시',
     '중구',
     '서울 중구 동호로 249',
     '02-2233-3131',
     'https://www.shilla.net/seoul/index.do',
     '14:00',
     '11:00',
     '철학이 있는 서비스와 격조 높은 휴식을 제공하는 프리미엄 라이프스타일 호텔입니다.',
     '실내·외 수영장, 실내 체육관, 실내 사우나, 아케이드, 면세점',
     '',
     '',
     '임예나',
     '010-4408-0242',
     'rynjulie0917@gmail.com',
     '19-393-939393',
     'nejunyoung');


INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2022/10/17/12/1280/634d4e96570f63.25807760.png',
     '2',
     '3',
     '시그니엘',
     '호텔/리조트',
     '부산광역시',
     '해운대구',
     '부산 해운대구 달맞이길 30',
     '051-922-1000',
     'https://www.lottehotel.com/busan-signiel/ko.html',
     '15:00',
     '11:00',
     '시그니엘 부산의 객실 발코니에서 환상적인 해운대와 광안대교의 야경을 느낄 수 있습니다.',
     '시그니엘 부산은 월드 클래스 셰프들이 선보이는 감각적인 미식 세계를 만끽 할 수 있는 고메 호텔 입니다.',
     '부대시설
        이탈리아 테크노짐의 40여종 프리미엄 ARTIS LINE 장비 세팅, 유산소, 근력운동, 프리 웨이트 존 등의 다양한 목적의 운동공간을 갖추고 있습니다. PT Studio, 상담실을 운영하여 과학적이고 체계적인 맞춤 프로그램을 제공합니다.',
     '웨딩 & 컨벤션
        시그니엘 부산에는 고품격 웨딩과 가족모임은 물론 국제회의와 비즈니스 행사를 위한 맞춤식 공간연출이 가능한 다양한 옵션이 준비되어 있습니다. 시그니엘의 섬세한 시설과 서비스가 최고의 경험을 약속합니다.',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '104-81-25980',
     'nejunyoung');

INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2022/11/01/18/1280/63616bb31efb72.51653799.jpg',
     '2',
     '3',
     '파라다이스',
     '호텔/리조트',
     '인천광역시',
     '중구',
     '인천 중구 영종해안남로321번길 186',
     '1833-8855',
     'http://www.p-city.com',
     '15:00',
     '10:00',
     '럭셔리하고 트렌디한 아쿠아 스파 존은 아쿠아 액티비티 뿐만 아니라 다이나믹한 LED 미디어 아트와 차별화된 컨셉의 풀파티를 즐길 수 있습니다.',
     '아쿠아스파권,찜질스파권',
     '이용안내
씨메르 입장은 만 7세(초등학교 1학년/17년생) 이상 부터 입장 가능합니다.
※ 140cm 미만 어린이의 경우 동의서 작성 및 입장 팔찌, 구명조끼 착용이 의무화됩니다.
노약자는 반드시 보호자를 동반해 주시기 바랍니다.
씨메르 슬라이드는 신장 1.3m 이상의 고객만 이용 가능합니다.
입장권 외 시설 이용 내역은 입장 시 수령한 키를 통해 청구되며, 키 반납 시 정산소에서 결제할 수 있습니다.
락커 수량이 한정되어 있어 특정일 (성수기 시즌 및 연휴,주말,공휴일)의 경우 입장 지연 및 입장 제한이 있을 수 있습니다. (입장 제한 시 순차적으로 입장이 가능합니다.)
기상 상황에 따라 야외 수영장 이용이 제한될 수 있습니다.
내부 행사 및 액티비티 프로그램 운영으로 인해 일부 구역 이용이 제한될 수 있습니다.
쾌적하고 안전한 운영을 위해 수영장 공사가 진행될 수 있습니다.
씨메르 운영 시간은 시즌/시설별로 상이할 수 있습니다.',
     'Cimer에서의 시간을 한층 더 편안하게 즐길 수 있는 썬베드 및 카바나,비치타올, 구명조끼 등을 렌탈할 수 있으며, 전문 테라피스트를 통한 피부관리와 트렌디한 수영복, 수영용품 등의 아이템을 구매하실 수 있습니다.',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '301-43-42333',
     'nejunyoung');


INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2023/10/25/14/1280/6539273e594015.73457519.jpg',
     '2',
     '3',
     '파르나스',
     '호텔/리조트',
     '제주특별자치도',
     '서귀포시',
     '제주 서귀포시 중문관광로72번길 100',
     '064-801-5555',
     'https://parnashoteljeju.com',
     '13:00',
     '11:00',
     '호텔 경영의 오랜 노하우에 바탕한 고품격 서비스를 제공합니다.
오로지 당신만을 위한 새로운 여정을 지금 파르나스 호텔에서 만나보세요.',
     '온전한 휴식을 누리는 가장 편안한 제주의 품을 선사합니다.
청정 자연을 그대로 담은 인테리어와 시설로
눈부신 제주의 편안함을 느껴보세요.',
     '파르나스호텔㈜은 1985년 출범 이래,
40여 년에 걸친 호텔 경영 노하우와 럭셔리 서비스 경험을 축적해 온 호텔 전문 기업입니다.',
     'Parnas Rewards Getaway Promotion

단 일주일간 파르나스 호텔 제주의 객실을 최대 30% 할인된 가격에 만나보세요.
천혜의 섬 제주의 푸른 바다와 싱그러운 자연이 어우러진 파르나스 호텔 제주에서
온전한 쉼을 만끽할 수 있는 기회를 놓치지 마십시오.',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '694-85-01932',
     'nejunyoung');


INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2023/03/23/15/1280/641c69899fa8b2.39469953.jpg',
     '2',
     '3',
     '포포인츠 바이 쉐라톤',
     '호텔/리조트',
     '경기도',
     '수원시',
     '경기 수원시 팔달구 효원로307번길 27',
     '0507-1474-9305',
     'https://parnashoteljeju.com',
     '15:00',
     '12:00',
     '최신식 호텔에 머물며 대한민국 수원을 여행하세요.',
     '자동 판매기

컨시어지 데스크 서비스

호텔 내 엘리베이터 운영

환전

직원이 구사하는 언어:
영어',
     '',
     '',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '343-32-46563',
     'nejunyoung');


#
# INSERT INTO lodging
# VALUES
#     (DEFAULT,
#      '1',
#      '2',
#      '3',
#      '포포인츠 바이 쉐라톤',
#      '호텔/리조트',
#      '경기도',
#      '수원시',
#      '경기 수원시 팔달구 효원로307번길 27',
#      '0507-1474-9305',
#      '',
#      '15:00',
#      '12:00',
#      '최신식 호텔에 머물며 대한민국 수원을 여행하세요.',
#      '자동 판매기
#
# 컨시어지 데스크 서비스
#
# 호텔 내 엘리베이터 운영
#
# 환전
#
# 직원이 구사하는 언어:
# 영어',
#      '',
#      '',
#      '정준영',
#      '010-6572-7204',
#      'nejunyoung@gmail.com',
#      '343-32-46563',
#      'nejunyoung');



INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2022/06/02/15/1280/6298d6de222858.78336441.jpg',
     '2',
     '3',
     '고양 호텔 유지',
     '호텔/리조트',
     '경기도',
     '고양시',
     '경기도 고양시 덕양구 충장로 23',
     '0507-1457-7836',
     'https://yujihotel.modoo.at',
     '15:00',
     '12:00',
     '2022년 4월 1일 Grand Open ! 고양 유지 호텔은 네츄럴 컨셉으로 따듯하고 친근하게고객님들을 맞이하겠습니다.
최고의 컨디션과 최상의 서비스로 편안한 휴식을 얻어갈수 있는 호텔이 되겠습니다.',
     '주차가능, 객실내PC, 바베큐, 와이파이, 객실금연, 연회장, 어메니티, 24시간데스크, 수화물보관',
     '트윈룸, 스위트 풀파티테라스룸은 동성만 입실 가능하며, 1객실내 3인이상 혼숙은 불가합니다. (적발 시 강제퇴실 조치됩니다.)',
     '영유아 포함 최대인원 초과하여 입실불가',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '1138646757',
     'nejunyoung');


INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2022/12/14/13/1280/6399d07a7fb5e7.22942736.jpg',
     '2',
     '3',
     '라마다용인호텔',
     '호텔/리조트',
     '경기도',
     '용인시',
     '경기 용인시 처인구 포곡읍 마성로 420',
     '031-8097-6500',
     'http://ramadayongin.com',
     '15:00',
     '11:00',
     '세계 최대 호텔 및 객실을 보유한 글로벌 No.1 호텔 체인
라마다용인호텔은 전 세계적으로 가장 인정받는 호텔 브랜드 중 하나이며, 77개국의 약 8,000개 호텔을 운영하는 윈덤 호텔그룹(Wyndham Hotel Group)의 미드업 스케일 브랜드로 2017년 9월 29일 개관 하였습니다.',
     '
100%
O8

시그니쳐 뷔페인 ‘딜라이트 바비큐 라운지 뷔페’에서는 호텔 셰프 그룹의 섬세한 터치와 식재료의 특색을 살린 한식, 일식, 중식, 양식 스타일의 다채로운 메뉴를 선보입니다.
',
     '지나친 장난이나 언행 시 강제 퇴장 조치될 수 있습니다.',
     '',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '388-39-58483',
     'nejunyoung');


INSERT INTO lodging
VALUES
    (DEFAULT,
     '	https://yaimg.yanolja.com/v5/2022/09/07/14/1280/6318a767a22358.84626439.jpg',
     '2',
     '3',
     '호텔인터내셔널 창원',
     '호텔/리조트',
     '경상남도',
     '창원시',
     '경남 창원시 성산구 중앙대로 69',
     '0507-1381-1056',
     'https://www.hotelinternational.co.kr/',
     '14:00',
     '11:00',
     '경남을 대표하는 전통과 현대가 어우러진 고객님의 편안한 최고의 휴식 공간',
     '경남최초 ISO9001인증으로 체계화된 서비스로 정성껏 모실것을 약속 드리겠습니다',
     '',
     '',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '609-81-08341',
     'nejunyoung');



INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2022/08/26/14/1280/6308ddf0c529f3.76910071.jpg',
     '2',
     '3',
     '아이스퀘어호텔',
     '호텔/리조트',
     '경상남도',
     '김해시',
     '경남 김해시 김해대로 2360',
     '055-344-5000',
     'http://www.isquare-hotel.com/isquare/home/isquare/index.php',
     '13:00',
     '12:00',
     '아이스퀘어 호텔입니다.',
     'No service',
     '',
     '',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '615-81-53818',
     'nejunyoung');



INSERT INTO lodging
VALUES
    (DEFAULT,
     'https://yaimg.yanolja.com/v5/2024/05/28/19/1280/66562a5d501fa7.31395616.jpg',
     '2',
     '3',
     '리한호텔',
     '호텔/리조트',
     '경상남도',
     '포항시',
     '경상북도 포항시 북구 삼호로265번길 1 라한호텔 포항',
     '054-230-7000',
     'https://www.lahanhotels.com/pohang/ko/main.do',
     '14:00',
     '11:00',
     '푸른 바다와 하늘이 눈 앞에 펼쳐지는 호텔',
     '',
     '',
     '더 나은 시스템 환경 제공을 위해 홈페이지 업데이트를 실시합니다.
홈페이지 사이트 점검시간 동안 아래 서비스 이용이 불가하오니
문의사항은 각 호텔로 문의하여 주시기 바랍니다.',
     '정준영',
     '010-6572-7204',
     'nejunyoung@gmail.com',
     '382-87-00956',
     'nejunyoung');


INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/05/08/16/640/663ba40aa37a21.87876507.jpg','2','3','비즈니스 스탠다드 룸','2','2','580000','','14','1','더블 (킹 사이즈)','1','NO','1');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/04/09/10/640/66151b313c4b74.84477012.jpg','2','3','이그제큐티브 그랜드 디럭스 더블','2','2','1149500','','12','1','킹베드','1','NO','1');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/07/15/640/666322604dff73.81014807.png','2','3','그랜드 디럭스 미포 하버뷰 룸','2','3','300507','','15','1','패밀리트윈','1','NO','2');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/10/17/12/640/634d4eba87ce56.02745166.png','2','3','시그니엘 프리미어 패밀리트윈 오션뷰 룸','2','3','423000','','17','1','패밀리트윈','1','NO','2');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/10/26/17/640/63596df8386070.97619061.jpg','2','3','디럭스 트원','2','3','363000','','13','2','더블침대','1','NO','3');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/10/26/17/640/63596def3db075.59942676.jpg','2','3','프리미어 디럭스 트윈','2','3','495000','','17','2','더블침대','1','NO','3');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/10/25/14/640/6539206ee40e82.74449098.jpg','2','3','deluxe','2','3','2465000','','11','2','더블침대','1','NO','4');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/10/25/14/640/653920bac9dcb9.19880808.jpg','2','3','premier family','3','3','246500','','11','2','더블침대','1','NO','4');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/04/25/13/640/6447d37b416a85.74765917.png','2','3','프리미어','2','2','156000','','7','1','킹베드','1','NO','5');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/04/25/13/640/6447d32b29d514.94559076.png','2','3','주니어 스위트','1','3','264000','','12','1','킹베드','1','NO','5');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/09/08/22/640/631a6bb29775b7.62065129.jpg','2','3','피리미어 스탠다드','2','2','131000','','10','2','더블침대','1','NO','6');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/09/08/22/640/631a6cc6d9ff56.54309564.jpg','2','3','디럭스 트윈','2','2','150000','','11','2','더블침대','1','NO','6');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/06/11/15/640/6668733d707614.50672719.png','2','3','디럭스 트윈룸','2','2','124100','','6','2','싱글','1','NO','7');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/04/24/15/640/64469bca53e510.78768013.jpg','2','3','파티 스위트룸','5','5','1110000','','22','3','더블','1','NO','7');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/07/14/10/640/64b123d47e77c1.59261080.jpg','2','3','온돌 스위트 룸','2','6','300000','','4','2','침구','1','NO','8');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2023/07/14/10/640/64b123cd808a45.91537169.jpg','2','3','프레지덴 스위트 룸','2','2','450000','','9','1','킹','1','NO','8');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2024/02/16/12/640/65cf579968fd69.07022949.jpg','2','3','디럭스 트윈 룸','2','2','139080','','0','2','싱글','1','NO','9');

INSERT INTO room
VALUES
    (DEFAULT,'https://yaimg.yanolja.com/v5/2022/08/26/14/640/6308de1dd058c1.13517289.JPG','2','3','디럭스 패밀리 A 룸','2','2','177020','','0','2','킹','1','NO','9');

INSERT INTO room
VALUES
    (DEFAULT,'	https://yaimg.yanolja.com/v5/2022/08/23/14/640/6304e48e7b5395.27667826.jpg','2','3','오션뷰 디럭스 트윈 룸','2','2','159000','','7','2','싱글','1','NO','10');

INSERT INTO room
VALUES
    (DEFAULT,'	https://yaimg.yanolja.com/v5/2022/08/23/14/640/6304e48c525596.23622927.jpg','2','3','오션뷰 패밀리 스위트 룸','4','5','347000','','14','2','더블','1','NO','10');








