SELECT * FROM user;
INSERT INTO user
VALUES (
        'dudwo0113','1234','최영재','dudwo0113@gmail.com',now(),'최영재','010-6605-7937'
       );


SELECT * FROM room r
JOIN lodging l
ON r.lodging_id = l.lodging_id
WHERE r.lodging_id = 65
;



SELECT * FROM lodging;
INSERT INTO lodging
VALUES (
        '51','https://yaimg.yanolja.com/v5/2022/06/13/15/1280/62a7558ddfbc55.05169015.jpg', '2', '3', '경주 브라운도트 경주불국사점',
        '모텔', '경상북도', '경주시', '경상북도 경주시 진현로1길 4 (진현동)', '0507-1413-9103',
        'https://place-site.yanolja.com/places/3018209?srpKeyword=%EA%B2%BD%EC%A3%BC%20%ED%99%A9%EB%82%A8%EB%8F%99&checkInDate=2024-07-26&checkOutDate=2024-07-27&adultPax=2',
        '17:00', '11:00', '[Yanolja Brand Hotel_ 브라운도트 경주불국사점]
일상에서 벗어나 감성을 자극하는 도심 속 디자인 호텔, 브라운도트 불국사점은 경주에 딱 어울리는 숙소입니다. 브라운도트 불국사점은 전통적인 외관을 자랑하지만, 내부는 트렌디하게 꾸며진 반전 매력이 있는 호텔입니다.
창밖에 보이는 한옥뷰를 보면 마치 시간 여행을 떠난 듯한 느낌도 듭니다. 그날 하루는 왕이 된 듯한 느낌의 편안함과 고요함을 느끼며 잠들어보세요.
에디터 TIP
1. 투숙객 대상 무료조식
2. 전 객실 스파 욕조, 공기 청정기 비치
3. 5성급 호텔 침구류',
        '스파/월풀/욕조,주차가능,조식운영,객실내 PC,무료영화(OTT),공기청정기,스타일러,와이파이,트윈베드,복층구조,야외테라스,패밀리,파티가능,객실금연,이벤트가능,어메니티,24시간데스크,비즈니스,부티크브랜드,수화물보관', '1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름', '취소규정 및 취소 수수료
입실 당일 및 하루 전 취소불가
2일 전 50% 환불
3~4일 전 60% 환불
5~6일 전 70% 환불
7일 전 100% 환불', '최영재', '010-6605-7937', 'dudwo0113@gmail.com', '6651284327', '1'),
       (
           '52','https://yaimg.yanolja.com/v5/2019/05/07/17/1280/5cd13b2e397580.29388766.jpg', '2', '3',
           '여수 웨스트인 호텔(WESTIN HOTEL)', '모텔', '전라남도', '여수시', '전라남도 여수시 성산3길 21-11 (화장동)', '010-9422-1333',
           '', '17:00', '12:00', '2019.04 GRAND OPEN!
우리 호텔은 ''가성비'' 좋은 비즈니스 호텔입니다.
항상 고객님께 최고의 서비스로 보답하겠습니다.
언제나 청결함을 기본으로 생각하며, 친절하게 응대하겠습니다.
감사합니다.',
           '스파/월풀/욕조,주차가능,객실내PC,무료영화(OTT),파티룸,PC라운지,스타일러,무인텔,와이파이,트윈베드,패밀리,흡연구역,객실금연,식사가능,무료세탁,어메니티,24시간데스크,커피숍,비즈니스,수화물보관,전기차충전', '1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름', '객실요금은 각 기준인원에 의하며, 파티룸 등 특수객실의 경우 직접 입실 인원 확인이 필요합니다.
입실 인원 추가 시 1인당 만원씩 입실 시 현장에서 추가 결제가 필요합니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
제휴점 사정에 의한 취소 발생 시 100% 환불 처리됩니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.', '최영재', '010-6605-7937', 'dudwo0113@gmail.com', '4178140683','1'),
       (
           '53','https://yaimg.yanolja.com/v5/2020/08/21/11/1280/5f3f2e3bef9e79.86549441.jpg', '2', '3', '순천 YAJA 순천조례점', '모텔',
           '전라남도', '순천시', '전라남도 순천시 남신월길 8', '0507-1355-9856', '', '16:00', '12:00', '[yanolja Brand Hotel_YAJA 순천조례점]
YAJA 순천조례점은 순천여행의 중심입니다.
에디터 TIP
1. 스낵바 위치
2. 9층 루프탑 위치
3. 조식 제공
4. 편의점 도보 1분거리
5. 전객실 OTT 서비스', '주차가능,조식운영,커플PC,무료영화(OTT),공기청정기,스타일러,와이파이,트윈베드,클럽라운지,패밀리,루프탑,객실금연,스낵바,부티크브랜드,고사양PC,전기차충전', '1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름', '객실요금은 각 기준인원에 의하며, 파티룸 등 특수객실의 경우 직접 입실 인원 확인이 필요합니다.
기준인원 초과시, 현장에서 추가요금 발생할 수 있습니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
제휴점 사정에 의한 취소 발생 시 100% 환불 처리됩니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다', '최영재', '010-6605-7937', 'dudwo0113@gamil.com', '8723300908','1'),
       (
           '54','https://yaimg.yanolja.com/v5/2019/12/30/15/1280/5e099fab028b26.36247167.jpg','2','3','천안 호텔 감','모텔','충청남도','천안시','충청남도 천안시 서북구 성정공원3길 8','0507-1391-3400','https://gamhotel.modoo.at/','18:00','14:00','전객실 금연,모든 투숙객의 신분증 지참 부탁드립니다.','스파/월풀/욕조,주차가능,커플PC,객실내PC,무료영화(OTT),안마의자,파티룸,게임,스타일러,와이파이,트윈베드,야외테라스,스낵바,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',' ','최영재','010-6605-7937','dudwo0113@gmail.com','4288601370','1'),
       (
           '55','https://yaimg.yanolja.com/v5/2021/06/04/11/1280/60ba0ab60b7981.86688960.jpg','2','3','아산 마리','모텔','충청남도','아산시','충청남도 아산시 순천향로 762','041-549-6364','','17:00','12:00','세스코 바이러스 안심케어 제휴업체! 전객실 매일소독!','스파/월풀/욕조,주차가능,커플PC,객실내PC,무료영화(OTT),안마의자,게임,공기청정기,와이파이,야외테라스,루프탑,객실금연,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',' ','최영재','010-6605-7937','dudwo0113@gmail.com','6791601408','1'),
       (
           '56','https://yaimg.yanolja.com/v5/2024/06/10/15/1280/66671e4998d1a0.83076227.PNG','2','3','춘천 Hotel 1962 춘천점','모텔','강원도','춘천시','강원도 춘천시 남춘로 51','033-241-1962','http://www.1962businesshotel.com/','15:00','12:00','1. 실용의 개념에 집중하여 과다하고 불필요한 화려함 대신 실제적인 휴식공간을 제공합니다.
2. 모던하고 간결한 디자인으로 고객님께 양질의 휴식을 제공합니다.
3. 합리적인 가격으로 오랜 시간 기억에 남는 상품과 서비스를 제공합니다.
4. 고객의 Needs를 먼저 이해하여 진정으로 의미있는 상품과 서비스를 제공합니다.
5. 당사는 고객님의 선택을 최고의 서비스로 보장해드릴 것을 약속합니다.
Always Be The Best, 1962 Business Hotel.','주차가능,조식운영,무료영화(OTT),파티룸,PC라운지,스타일러,와이파이,트윈베드,패밀리,프로젝터,객실금연,VOD,식사가능,무료세탁,어메니티,다이닝룸,비즈니스,부티크브랜드,수화물보관','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',' ','최영재','010-6605-7937','dudwo0113@gmail.com','8360401518','1'),
       (
           '57','https://yaimg.yanolja.com/v5/2019/03/25/15/1280/5c986fe6190c96.44203115.jpg','2','3','강릉 루이스호텔','모텔','강원도','강릉시','강원도 강릉시 옥가로50번길 11-1','0507-1377-8118','https://blog.naver.com/fndltmghxpf','16:00','12:00','전객실 넷플릭스 무료 시청 50인치 대형TV','스파/월풀/욕조,주차가능,커플PC,객실내PC,무료영화(OTT),공기청정기,와이파이,트윈베드,야외테라스,패밀리,흡연구역,객실금연,VOD,어메니티,24시간데스크,비즈니스,수화물보관,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',' ','최영재','010-6605-7937','dudwo0113@gmail.com','4447700065','1'),
       (
           '58','https://yaimg.yanolja.com/v5/2022/02/17/13/1280/620e49937ee8e3.18534993.jpg','2','3','대전 둔산 더 호텔 아리아','모텔','대전광역시','서구','대전광역시 서구 대덕대로234번길 21','042-471-2800','','17:00','12:00','둔산 더 호텔 아리아 22년 1월 리뉴얼 오픈','스파/월풀/욕조,주차가능,무료영화(OTT),스타일러,와이파이,트윈베드,객실금연,VOD,식사가능,어메니티,비즈니스','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','추가인원 투숙요금
성인(만18세 이상) 20,000원 추가','최영재','010-6605-7937','dudwo0113@gmail.com','8698601547','1'),
       (
           '59','https://yaimg.yanolja.com/v5/2022/09/13/14/1280/63208fd2da1dc9.05378904.jpg','2','3','대구 동천동 H Avenue 대구동천점','모텔','대구광역시','북구','대구광역시 북구 동천로 128-12','010-9548-6663','https://blog.naver.com/havenuedongchun','18:00','12:00','오픈기념 무료 연박청소가능,넷플릭스 무료이용가능','스파/월풀/욕조,주차가능,커플PC,객실내PC,무료영화(OTT),파티룸,게임,공기청정기,스타일러,와이파이,트윈베드,패밀리,커플룸,파티가능,객실금연,이벤트가능,스낵바,어메니티,24시간데스크,미니바,프로포즈,카페형룸,비즈니스,부티크브랜드,수화물보관,,고사양PC,전기차충전','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','객실요금은 2인 입실 기준이며, 파티룸 등 특수객실의 경우, 직접 입실 인원 확인이 필요합니다.
1인추가 요금 발생합니다.(숙소문의)
환불 및 취소는 규정에 따라 상이하게 처리될 수 있습니다.
퇴실 시간 초과 시 추가 요금이 자동 부과될 수 있습니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
혼숙시 신분증 확인을 요구할 수 있으며 미지참시 입실 거부가 가능하고 취소시 환불이 불가합니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.
야간시간 지나친 소음 발생시 퇴실 조치가 가능하오니 삼가바랍니다.
객실 물건 파손 및 도난 시 형사 처벌 받을 수 있습니다.','최영재','010-6605-7937','dudwo0113@gmail.com','5658501798','1'),
       (
           '60','https://yaimg.yanolja.com/v5/2017/09/22/10/1280/59c46bd189e4e5.65975839.jpg','2','3','울산 일산 호텔 MVG','모텔','울산광역시','서구','울산광역시 동구 해수욕장10길 102','010-2140-1880','http://www.hotelmvg.com/','18:00','13:00','코로나19 대비 세스코 전문방역 실시중','주차가능,커플PC,객실내PC,노래방,PC라운지,거울룸,와이파이,트윈베드,패밀리,프로젝터,비즈니스','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','객실요금은 2인 입실 기준이며, 파티룸 등 특수객실의 경우, 직접 입실 인원 확인이 필요합니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
제휴점 사정에 의한 취소 발생 시 100% 환불 처리됩니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.
객실 호수 및 디자인은 제휴점 운영 상황에 따라 랜덤 배정됩니다.
야간시간 지나친 소음 발생시 퇴실 조치가 가능하오니 삼가바랍니다.
객실 물건 파손 및 도난 시 형사 처벌 받을 수 있습니다.
퇴실 시간 초과 시 추가 요금이 자동 부과될 수 있습니다.','최영재','010-6605-7937','dudwo0113@gmail.com','6201051127','1'),
       (
           '61','https://yaimg.yanolja.com/v5/2024/05/20/16/1280/664b7e6eefec74.72471602.jpg','2','3','강남 뉴데이 호텔','모텔','서울특별시','강남구','서울특별시 강남국 도곡로 220','02-516-3240',' ','17:00','12:00','뉴데이호텔은 매봉산자락이라 조용하고 쾌적합니다.','주차가능,객실내PC,와이파이,흡연구역,VOD,어메니티,24시간데스크,비즈니스','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','객실요금은 2인 입실 기준이며, 파티룸 등 특수객실의 경우, 직접 입실 인원 확인이 필요합니다.
1인추가 요금 발생합니다.(숙소문의)
퇴실 시간 초과 시 추가 요금이 자동 부과될 수 있습니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
혼숙시 신분증 확인을 요구할 수 있으며 미지참시 입실 거부가 가능하고 취소시 환불이 불가합니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.
야간시간 지나친 소음 발생시 퇴실 조치가 가능하오니 삼가바랍니다.
객실 물건 파손 및 도난 시 형사 처벌 받을 수 있습니다.','최영재','010-6605-7937','dudwo0113@gmail.com','3028510527','1'),
       (
           '62','https://yaimg.yanolja.com/v5/2023/02/08/15/1280/63e3c45aa73853.62443304.jpg','2','3','장안 호텔 벨루스','모텔','서울특별시','동대문구','서울특별시 동대문구 장한로24길 8','0507-1369-5002','','18:00','14:00','디럭스(이상급)객실 넷플릭스 디지니+ 이용가능','주차가능,객실내PC,식사가능,24시간데스크','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','연박시 주중에는 대실 요금이 추가가 되지 않지만 토요일, 일요일, 공휴일 등 특정일에는 대실요금이 추가가 됩니다.
이용하시는 분들은 참고 부탁드립니다.
감사합니다.','최영재','010-6605-7937','dudwo0113@gmail.com','6093163636','1'),
       (
           '63','https://yaimg.yanolja.com/v5/2021/07/14/14/1280/60eeef3369b683.04834402.jpg','2','3','서초 제이에스 (JS) 호텔','모텔','서울특별시','서초구','서울특별시 서초구 반포대로28길 97','0507-1475-2622','http://seochojshotel.jalib.site/','19:00','12:00','Hotel JS Boutique Grand Open','주차가능,객실내PC,무료영화(OTT),거울룸,와이파이,트윈베드,객실금연,VOD,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','','최영재','010-6605-7937','dudwo0113@gmail.com','2141042699','1'),
       (
           '64','https://yaimg.yanolja.com/v5/2017/11/24/13/1280/5a17a66885e559.45578711.jpg','2','3','성신여대역 H Avenue (에이치 에비뉴)','모텔','서울특별시','성북구','서울특별시 성북구 동소문로 130','010-5180-2548','https://havenuesungsihin.modoo.at','22:00','12:00','[yanolja Brand Hotel_H Avenue 성신여대역]
H Avenue 성신여대역점은 기념일 필수 코스입니다. 60-70년대 아날로그 감성과 현대적인 조형이 어우러져 색다른 고급스러움을 자랑하는 H Avenue 성신여대역점은 힐링을 위한 다양한 준비가 되어 있는 곳이에요. 서울 도심 속 따스한 햇살과 자연을 느낄 수 있는 테라스 스위트 객실부터 더블베드가 있는 디럭스 룸까지 다채로운 H Avenue 성신여대역점. 더불어 레이트 체크아웃과 맥주 서비스가 제공되는 프리미엄 패키지, 와인 보틀, 웰컴스낵, 레이트체크아웃 등 패키지 구성도 다양해 나에게 맞는 힐링을 즐길 수 있답니다.','스파/월풀/욕조,주차가능,커플PC,안마의자,스타일러,와이파이,트윈베드,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','쾌적한 투숙을 위해 H Avenue 호텔 성신여대점의 모든 객실은 금연객실로 운영되고 있습니다.
호텔외부의 흡연 가능 구역은 프런트에 문의해주시기 바랍니다.
연박을 원하시는 고객께서는 프런트로 미리 문의 바랍니다.
객실요금은 2인입실 기준입니다.
미성년자의 경우 입실에 제한이 있을 수 있으니, 예약시 호텔로 문의 후 예약하여 주시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
제휴점 사정에 의한 취소 발생 시 100% 환불 처리됩니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.
주말 및 공휴일 연박시 추가요금이 발생됩니다.
-추가 사항은 프런트로 문의주시기 바랍니다-','최영재','010-6605-7937','dudwo0113@gmail.com','3988102980','1'),
       (
           '65','https://yaimg.yanolja.com/v5/2021/07/02/15/1280/60df305791c082.07145768.jpg','2','3','노원 어반','모텔','서울특별시','노원구','서울특별시 노원구 노해로75길 14-9','0507-1470-5528','','22:00','12:00','럭셔리 어반호텔 GRAND OPEN','스파/월풀/욕조,주차가능,커플PC,안마의자,스타일러,와이파이,트윈베드,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','객실 예약 시 주차는 1대만 가능합니다. 이용에 참고 부탁드립니다.
선 주차, 후 주차 불가 합니다.
객실요금은 2인 입실 기준이며, 파티룸 등 특수객실의 경우, 직접 입실 인원 확인이 필요합니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
제휴점 사정에 의한 취소 발생 시 100% 환불 처리됩니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.','최영재','010-6605-7937','dudwo0113@gmail.com','5241301539','1'),
       (
           '66','https://yaimg.yanolja.com/v5/2020/04/02/17/1280/5e85a56e573926.10629396.JPG','2','3','독산 호텔 인 카페','모텔','서울특별시','금천구','서울특별시 금천구 가산로 35(독산동)','02-864-8552','http://hotelincafe-doksan.com/','22:00','12:00','세스코 방역. 코로나 방역지침 준수,위생관리 철저','스파/월풀/욕조,주차가능,커플PC,무료영화(OTT),파티룸,공기청정기,스타일러,거울룸,와이파이,트윈베드,VOD,스낵바,다이닝룸,부티크브랜드,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','저희 업소는 신분확인을 원칙으로 하고있습니다.
체크인시 신분확인이 안되는경우 입실불가능하며 환불또한 불가능 합니다.
이점 유의하여 주시기 바랍니다.','최영재','010-6605-7937','dudwo0113@gmail.com','7093800906','1'),
       (
           '67','https://yaimg.yanolja.com/v5/2017/11/20/09/640/5a122739efe804.23469898.jpg','2','3','용산 레인보우 호텔','모텔','서울특별시','용산구','서울특별시 용산구 한강대로71길 48 (갈월동)','02-792-9993','예약
https://booking.naver.com/booking/3/bizes/280938','19:00','12:00','전객실 욕조 완비!! 전객실 금연으로 청결 유지!!','주차가능,와이파이,트윈베드.어메니티,24시간데스크,비즈니스','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','객실요금은 2인 입실 기준이며, 파티룸 등 특수객실의 경우, 직접 입실 인원 확인이 필요합니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
제휴점 사정에 의한 취소 발생 시 100% 환불 처리됩니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.','최영재','010-6605-7937','dudwo0113@gmail.com','2478802546','1'),
       (
           '68','https://yaimg.yanolja.com/v5/2017/12/29/12/1280/5a45b0b2032d00.45274069.jpg','2','3','강동 월 부띠끄호텔','모텔','서울특별시','강동구','서울특별시 강동구 성안로 121 (성내동)','0507-1303-4871','https://wallhotel.modoo.at','20:00','12:00','청결은기본!소독과 방역에 사활을걸었습니다.','주차가능,커플PC,안마의자,와이파이,트윈베드,패밀리,VOD,24시간데스크,비즈니스','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름',' ','최영재','010-6605-7937','dudwo0113@gmail.com','2481002176','1'),
       (
           '69','https://yaimg.yanolja.com/v5/2023/04/13/14/1280/643811356bac29.87379490.jpg','2','3','수유 르 레브 호텔','모텔','서울특별시','강북구','서울특별시 강북구 덕릉로26길 16','0507-1350-0040','https://sylereve.modoo.at/','19:00','12:00','금연/흡연 객실 완벽 구분하여 청결하게 운영합니다','주차가능,커플PC,객실내PC,파티룸,와이파이,파티가능,VOD','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','-미성년자 1인 투숙 절대 불가
1인 투숙 객이라 할지라도 미성년자는 체크 인은 불가 합니다.
(영,유아 및 아동 또한 보호자 동반 시에도 불가 합니다)
- 시험이 있어 청소년이 보호자와 함께 투숙 할 경우
보호자 신분증, 미성년자 신분증 , 가족 관계 증명서 지참시 투숙 가능 합니다.','최영재','010-6605-7937','dudwo0113@gmail.com','2423800801','1'),
       (
           '70','https://yaimg.yanolja.com/v5/2024/05/10/15/1280/663e3944a5a052.39986113.jpg','2','3','신촌 어반슬로우(URBANSLOW)','모텔','서울특별시','마포구','서울특별시 마포구 서강로20길 9 (노고산동)','0507-1490-9110','https://www.yeogi.com/domestic-accommodations/2547','21:00','12:00','어반슬로우 브랜드 스토리
URBAN SLOW
도심 속 힐링 스테이 어반슬로우
내가 찾던 휴식 공간을 발견할 수 있습니다.
어반노드에 이어 탄생한 어반 프로젝트(URBAN PROJCET)의 두번째 스테이 공간,
어반슬로우 입니다.
어반슬로우는 여유로운 감성의 미니멀 무드 인테리어,
딱 좋은 느낌의 포근한 침구는 물론
숲을 닮은 내츄럴 색조와 향기로 오감을 편안하게 합니다.
잠시 일상의 여백을 갖고 싶을 때
그리고 쉼을 통해 나를 회복하고 싶을 때
이곳은 누구나 찾을 수 있는 공간이 되고자 합니다.
어반슬로우에서 바쁜 마음을 조금 늦추고
쉼의 기쁨을 누려보세요.','주차가능,커플PC,객실내PC,무료영화(OTT),게임,거울룸,와이파이,객실금연,24시간데스크,부티크브랜드,고사양PC','1회용품 줄이기에 동참해주세요1회용품 줄이기에 동참해주세요
2024년 3월 29일부터 일부 숙소는 1회용품(칫솔, 면도기 등)을 무료로 제공하지 않을 수 있습니다.
「자원의 절약과 재활용촉진에 관한 법률」 일부개정에 따름','객실요금은 2인 입실 기준이며, 파티룸 등 특수객실의 경우, 직접 입실 인원 확인이 필요합니다.
1인추가 요금 발생합니다.(숙소문의)
환불 및 취소는 규정에 따라 상이하게 처리될 수 있습니다.
퇴실 시간 초과 시 추가 요금이 자동 부과될 수 있습니다.
미성년자의 입실 가능여부는 직접 제휴점에 확인 후 예약 진행하시기 바랍니다.
미성년자 혼숙예약으로 인해 발생하는 입실 거부에 대해서는 취소/환불이 불가합니다.
혼숙시 신분증 확인을 요구할 수 있으며 미지참시 입실 거부가 가능하고 취소시 환불이 불가합니다.
제휴점 사정으로 객실 정보가 수시로 변경될 수 있습니다. 이로 인한 불이익은 당사가 책임지지 않습니다.
야간시간 지나친 소음 발생시 퇴실 조치가 가능하오니 삼가바랍니다.
객실 물건 파손 및 도난 시 형사 처벌 받을 수 있습니다.','최영재','010-6605-7937','dudwo0113@gmail.com','6140902547','1');



SELECT * FROM room;
INSERT INTO room
    VALUES (
           default,'https://yaimg.yanolja.com/v5/2022/06/08/17/640/62a0e0ae68e619.00811407.jpg','2','3','스탠다드 더블ㅣ스파','2','2','150000','','','1','더블','1',default,'51'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/06/08/17/640/62a0e014bacd04.72862281.jpg','2','3',',디럭스 더블ㅣ스파','2','2','200000','','','1','더블','1',default,'51'),
    (
     default,'https://yaimg.yanolja.com/v5/2023/12/27/14/640/658c33280abac7.72973384.jpg','2','3','슈페리어 더블ㅣ스파','2','2','230000','','','1','더블','1',default,'51'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/06/08/17/640/62a0dfb791e070.42471643.jpg','2','3','시몬스& AVEDAㅣ슈페리어','2','2','250000','','','1','더블','1',default,'51'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/06/08/17/640/62a0dfb791e070.42471643.jpg','2','3','슈페리어 트윈ㅣ스파','2','4','250000','','','2','더블','2',default,'51'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/06/08/17/640/62a0e1af835ac0.14907813.jpg','2','3','패밀리 트윈ㅣ스파','2','4','330000','','','2','더블','2',default,'51'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/01/08/19/640/5ff82d4895f105.23106172.jpg','2','3','디럭스','2','3','73000','','','3','더블','1',default,'52'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/01/08/19/640/5ff82f4368de07.18113298.jpg','2','3','프리미엄','2','3','83000','','','1','더블','1',default,'52'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/01/08/19/640/5ff82f11630401.20504885.jpg','2','3','프리미엄S','2','3','93000','','','1','더블','1',default,'52'),
    (
     default,'https://yaimg.yanolja.com/v5/2019/04/24/17/640/5cc01be5996066.65991264.jpg','2','3','로얄스위트 레지던스 팬션형','4','5','153000','','','2','더블','1',default,'52'),
    (
     default,'https://yaimg.yanolja.com/v5/2020/08/21/11/640/5f3f2d68e6e110.65157920.jpg','2','3','편안한 휴식이 있는 객실','2','2','55000','','','1','더블','1',default,'53'),
    (
     default,'https://yaimg.yanolja.com/v5/2020/08/21/10/640/5f3f265c733717.58121521.jpg','2','3','공기청정기가 있는 객실','2','2','60000','','','1','더블','1',default,'53'),
    (
     default,'https://yaimg.yanolja.com/v5/2020/08/21/10/640/5f3f265c733717.58121521.jpg','2','3','스타일러가 있는 객실','2','2','70000','','','1','더블','1',default,'53'),
    (
     default,'https://yaimg.yanolja.com/v5/2020/01/03/15/640/5e0eda486dd876.35479789.jpg','2','3','2PC','2','2','90000','','','1','더블','1',default,'54'),
    (
     default,'https://yaimg.yanolja.com/v5/2019/12/30/16/640/5e09a231ca9442.65361902.jpg','2','3','프리미엄','2','2','100000','','','2','더블,싱글','1',default,'54'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/06/03/16/640/60b907f14a3808.76185841.jpg','2','3','스탠다드','2','2','70000','','','1','더블','1',default,'55'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/06/03/16/640/60b90841789b04.06860406.jpg','2','3','골드룸','2','2','100000','','','1','퀸','1',default,'55'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/05/24/17/640/60abdcd110d883.20747511.jpg','2','3','스탠다드 더블','2','2','100000','','','1','더블','1',default,'56'),
    (
     default,'https://yaimg.yanolja.com/v5/2020/05/19/10/640/5ec33161de8537.63115648.jpg','2','3','프리미엄 더블','2','2','105000','','','1','더블','1',default,'56'),
    (
     default,'https://yaimg.yanolja.com/v5/2017/12/27/12/640/5a431646352962.40079065.jpg','2','3','스탠다드','2','2','77000','','','1','더블','1',default,'57'),
    (
     default,'https://yaimg.yanolja.com/resize/place/v4/2017/08/24/14/640/599e63b5cf4ab4.03020545.jpg','2','3','커플PC','2','2','107000','','','1','더블','1',default,'57'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/06/14/10/640/62a860b6686668.43768090.jpg','2','3','스탠다드','2','2','80000','','','1','더블','1',default,'58'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/06/14/10/640/62a860abcc9569.40026242.jpg','2','3','디럭스','2','2','83000','','','1','더블','1',default,'58'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/09/13/11/640/63206e7900f003.60609195.jpg','2','3','스탠다드','2','2','122000','','','1','더블','1',default,'59'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/09/13/11/640/63206e8559f5c8.22438009.jpg','2','3','디럭스','2','2','132000','','','1','더블','1',default,'59'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/12/13/11/640/61b72e313fb290.91770750.jpg','2','3','스탠다드','2','2','60000','','','1','퀸','1',default,'60'),
    (
     default,'https://yaimg.yanolja.com/v5/2022/04/22/15/640/6262c7290150d0.51415841.jpg','2','3','디럭스 파크뷰','2','2','70000','','','1','퀸','1',default,'60'),
    (
     default,'https://yaimg.yanolja.com/v5/2024/05/22/11/640/664dd9c9eb5a97.90634865.jpg','2','3','스탠다드','2','2','117000','','','1','더블','1',default,'61'),
    (
     default,'https://yaimg.yanolja.com/v5/2024/05/22/11/640/664dda34ec43b1.64595710.jpg','2','3','디럭스','2','2','127000','','','1','더블','1',default,'61'),
    (
     default,'https://yaimg.yanolja.com/v5/2024/02/19/11/640/65d340d73272f5.96249392.jpg','2','3','스탠다드','2','2','87000','','','1','더블','1',default,'62'),
    (
     default,'https://yaimg.yanolja.com/v5/2024/02/19/11/640/65d3409bc9cd67.99151975.jpg','2','3','디럭스','2','2','117000','','','1','퀸','1',default,'62'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/07/14/11/640/60eecd4ed1f605.36715378.jpg','2','3','디럭스','2','3','140000','','','1','더블','1',default,'63'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/07/14/11/640/60eecd93dbf882.91642269.jpg','2','3','스위트','2','4','160000','','','1','퀸','1',default,'63'),
    (
     default,'https://yaimg.yanolja.com/v5/2017/12/05/11/640/5a2604e5bacb25.42062684.jpg','2','3','스탠다드','2','2','110000','','','1','더블','1',default,'64'),
    (
     default,'https://yaimg.yanolja.com/v5/2017/12/05/11/640/5a260653e9fe57.54179989.jpg','2','3','프리미엄','2','2','120000','','','1','더블','1',default,'64'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/07/02/15/640/60df2eb3914380.50011859.jpg','2','3','슈페리어','2','2','112000','','','1','더블','1',default,'65'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/07/09/11/640/60e82fe4b8d089.77124323.jpg','2','3','프리미어','2','2','122000','','','1','더블','1',default,'65'),
    (
     default,'https://yaimg.yanolja.com/v5/2020/04/10/17/640/5e902ecfe663c4.75416114.jpg','2','3','스탠다드','2','2','160000','','','1','더블','1',default,'66'),
    (
     default,'https://yaimg.yanolja.com/v5/2020/04/10/17/640/5e902e35852ee4.99292277.jpg','2','3','디럭스','2','2','180000','','','1','더블','1',default,'66'),
    (
     default,'https://yaimg.yanolja.com/v5/2024/03/08/10/640/65eaea54bf8638.63778886.jpg','2','3','디럭스','2','2','100000','','','1','더블','1',default,'67'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/10/01/16/640/615738a5e50103.66302375.jpg','2','3','비즈니스','2','2','115000','','','1','더블','1',default,'67'),
    (
     default,'https://yaimg.yanolja.com/v5/2018/02/10/13/640/5a7e7c0fdbc1a2.90307211.jpg','2','3','디럭스','2','2','110000','','','1','더블','1',default,'68'),
    (
     default,'https://yaimg.yanolja.com/v5/2017/12/19/17/640/5a38d17329c373.73816964.jpg','2','3','비즈니스','2','2','125000','','','1','더블','1',default,'68'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/03/23/18/640/605a352cb0c200.92710605.jpg','2','3','디럭스','2','2','70000','','','1','더블','1',default,'69'),
    (
     default,'https://yaimg.yanolja.com/v5/2021/04/28/11/640/6089433e534089.55601766.jpg','2','3','스위트','2','2','75000','','','1','더블','1',default,'69'),
    (
     default,'https://yaimg.yanolja.com/v5/2024/05/10/15/640/663e38d5074519.29095139.jpg','2','3','스탠다드','2','2','90000','','','1','더블','1',default,'70'),
    (
     default,'https://yaimg.yanolja.com/v5/2024/05/10/15/640/663e386c87c5c5.32377720.jpg','2','3','디럭스','2','2','100000','','','1','더블','1',default,'70');